{
  "name": "LocaTrust — Gestion Locative & Baux Certifiés",
  "short_name": "LocaTrust",
  "description": "Application SaaS de gestion locative immobilière et de baux certifiés conformes Loi 2019-576 et OHADA",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "description": "Accéder à mon espace de gestion locative",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Baux & Contrats",
      "short_name": "Contrats",
      "url": "/dashboard",
      "description": "Consulter mes baux et candidatures",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Messagerie",
      "short_name": "Messages",
      "url": "/dashboard",
      "description": "Échanges instantanés et appels",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
